DOMAIN=oxid7.localhost

OXID_VERSION=dev-b-7.1-ce

APACHE_PORT=80
APACHE_HTTPS_PORT=443
MAILHOG_PORT=8025
PHPMYADMIN_PORT=8080

MYSQL_DATABASE=oxid7
MYSQL_USER=oxid7
MYSQL_PASSWORD=oxid7
MYSQL_ROOT_PASSWORD=oxid7
